
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://isaacovercast.github.io/CSCI232/tutorials/1.1-interactive-hash-tables/">
      
      
      
      
      <link rel="icon" href="/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.10">
    
    
      
        <title>Interactive hash table exploration - CSCI 232 - Data Structures and Algorithms</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/pages.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/base16-unikitty-light.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interactive-hash-table-exploration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CSCI 232 - Data Structures and Algorithms" class="md-header__button md-logo" aria-label="CSCI 232 - Data Structures and Algorithms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m9.37 4 1.41 2.5L9.37 9H6.63l-1.4-2.5L6.63 4zm.88-2h-4.5c-.19 0-.36.11-.44.26L3.09 6.22 3 6.5l.09.28 2.22 3.96c.08.15.25.26.44.26h4.5c.19 0 .36-.11.44-.26l2.22-3.96.09-.28-.09-.28-2.22-3.96a.5.5 0 0 0-.44-.26m8.37 7.5L20 12l-1.38 2.5h-2.74L14.5 12l1.38-2.5zm.88-2H15c-.19 0-.36.11-.44.26l-2.22 3.96-.09.28.09.28 2.22 3.96c.08.15.25.26.44.26h4.5c.19 0 .36-.11.44-.26l2.22-3.96.09-.28-.09-.28-2.22-3.96a.5.5 0 0 0-.44-.26M9.37 15l1.41 2.5L9.37 20H6.63l-1.4-2.5 1.4-2.5zm.88-2h-4.5c-.19 0-.36.11-.44.26l-2.22 3.96-.09.28.09.28 2.22 3.96c.08.15.25.26.44.26h4.5c.19 0 .36-.11.44-.26l2.22-3.96.09-.28-.09-.28-2.22-3.96a.5.5 0 0 0-.44-.26"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CSCI 232 - Data Structures and Algorithms
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interactive hash table exploration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to lightmode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to lightmode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://isaacovercast.github.io/CSCI232" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Isaacovercast
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CSCI 232 - Data Structures and Algorithms" class="md-nav__button md-logo" aria-label="CSCI 232 - Data Structures and Algorithms" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m9.37 4 1.41 2.5L9.37 9H6.63l-1.4-2.5L6.63 4zm.88-2h-4.5c-.19 0-.36.11-.44.26L3.09 6.22 3 6.5l.09.28 2.22 3.96c.08.15.25.26.44.26h4.5c.19 0 .36-.11.44-.26l2.22-3.96.09-.28-.09-.28-2.22-3.96a.5.5 0 0 0-.44-.26m8.37 7.5L20 12l-1.38 2.5h-2.74L14.5 12l1.38-2.5zm.88-2H15c-.19 0-.36.11-.44.26l-2.22 3.96-.09.28.09.28 2.22 3.96c.08.15.25.26.44.26h4.5c.19 0 .36-.11.44-.26l2.22-3.96.09-.28-.09-.28-2.22-3.96a.5.5 0 0 0-.44-.26M9.37 15l1.41 2.5L9.37 20H6.63l-1.4-2.5 1.4-2.5zm.88-2h-4.5c-.19 0-.36.11-.44.26l-2.22 3.96-.09.28.09.28 2.22 3.96c.08.15.25.26.44.26h4.5c.19 0 .36-.11.44-.26l2.22-3.96.09-.28-.09-.28-2.22-3.96a.5.5 0 0 0-.44-.26"/></svg>

    </a>
    CSCI 232 - Data Structures and Algorithms
  </label>
  
    <div class="md-nav__source">
      <a href="https://isaacovercast.github.io/CSCI232" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Isaacovercast
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syllabus
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sessions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Sessions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sessions/session-1" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Session 1 - (3/24)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Session 1 - (3/24)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Session 1 - (3/24)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.0-hash-table-experiments" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.0 -- Hash table exercises
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1.1 -- Interactive hash table exploration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.wiley.com/en-us/Data+Structures+and+Algorithms+in+Python%2C+1st+Edition-p-9781118290279" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Textbook - Data Structures and Algorithms in Python (Goodrich, Tamassia & Goldwasser)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://livebook.manning.com/book/grokking-algorithms-second-edition" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Additional Reading - Grokking Algorithms (Bhargava)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Supplementary Materials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Supplementary Materials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www-cs-faculty.stanford.edu/~knuth/taocp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    TAOCP (Knuth)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://algs4.cs.princeton.edu/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms (Sedgwick & Wayne)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://www.coursera.org/learn/algorithms-part1" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms (S&W) Online content
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    External Links
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            External Links
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/c3PSEk3HU9" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CSCI 232 Discord Server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://mybinder.org/v2/gh/isaacovercast/CSCI232/HEAD" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Launch CSCI 232 Binder
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pages/devnotes" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Dev Notes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      Learning objectives
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launch-the-visualgo-hash-table-exploration-tool" class="md-nav__link">
    <span class="md-ellipsis">
      Launch the VisuAlgo hash table exploration tool
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#separate-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      Separate Chaining
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Separate Chaining">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separate-chaining-search" class="md-nav__link">
    <span class="md-ellipsis">
      Separate Chaining Search
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separate-chaining-insert" class="md-nav__link">
    <span class="md-ellipsis">
      Separate Chaining Insert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separate-chaining-remove" class="md-nav__link">
    <span class="md-ellipsis">
      Separate Chaining Remove
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separate-chaining-load-factor" class="md-nav__link">
    <span class="md-ellipsis">
      Separate Chaining Load Factor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linear-probing" class="md-nav__link">
    <span class="md-ellipsis">
      Linear Probing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linear Probing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-probing-search" class="md-nav__link">
    <span class="md-ellipsis">
      Linear Probing Search
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linear Probing Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ooops" class="md-nav__link">
    <span class="md-ellipsis">
      Ooops!
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-probing-insert" class="md-nav__link">
    <span class="md-ellipsis">
      Linear Probing Insert
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-probing-remove" class="md-nav__link">
    <span class="md-ellipsis">
      Linear Probing Remove
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linear-probing-load-factor" class="md-nav__link">
    <span class="md-ellipsis">
      Linear Probing Load Factor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-play-with-fuzzing" class="md-nav__link">
    <span class="md-ellipsis">
      Free Play with Fuzzing
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="interactive-hash-table-exploration">Interactive hash table exploration<a class="headerlink" href="#interactive-hash-table-exploration" title="Permanent link">&para;</a></h1>
<h2 id="learning-objectives">Learning objectives<a class="headerlink" href="#learning-objectives" title="Permanent link">&para;</a></h2>
<p>By the end of this session you will develop experience with:  </p>
<ul>
<li>Understanding two basic hash table collision resolution strategies<ul>
<li>Separate chaining  </li>
<li>Linear probing  </li>
</ul>
</li>
<li>Inserting, removing, and searching hash tables of these types  </li>
<li>Understaning load factor and how it is calculated</li>
</ul>
<h2 id="launch-the-visualgo-hash-table-exploration-tool">Launch the VisuAlgo hash table exploration tool<a class="headerlink" href="#launch-the-visualgo-hash-table-exploration-tool" title="Permanent link">&para;</a></h2>
<p><a href="https://visualgo.net/en">Visu<strong>algo</strong></a> is a wonderful, interactive, online tool
for understanding the structure and functioning of numerous common data structures
and algorithms using intuitive visualizations.</p>
<p>Launch the <a href="https://visualgo.net/en/hashtable">hash table explorer</a> in a new tab
(right click and 'Open Link in New Tab').</p>
<h2 id="separate-chaining">Separate Chaining<a class="headerlink" href="#separate-chaining" title="Permanent link">&para;</a></h2>
<p>Upon launching Visu<strong>Algo</strong> you'll be dropped into the <strong>Separate Chaining</strong>
'e-Lecture Mode'. You can exit this mode and enter 'Exploration Mode' by
simply clicking anywhere in the window outside the explanatory dialogue
pop-up. By default, it will populate the window with a new Hash Table
with random values for number of 'buckets' (<code>M</code>), and a random number of
items (<code>N</code>). Let's start by creating a new Hash Table with the same number of
buckets and items so we can all be looking at the same thing.</p>
<p>In the lower left there is a panel for applying different functions to
the simulation. Choose <code>Create(M, N)</code>. Set <code>M</code> = 10 and <code>N</code> = 20, and push
<strong>Go</strong>. The interface will populate a new 10 bucket hash table with
20 random integer values. Because we are so used to counting in base 10,
it's easy to see that the <em>compression function</em> being used is simply
<code>mod M</code> (the least significant digit of each <em>key</em> equals the index of
the bucket it is stored in).</p>
<p>After you create a new Separate Chaining hash table you should see something
like this, an array of buckets indexed 0-9, and a linked list of items within 
each bucket.
<img alt="Separate Chaining Start" src="../VisuAlgo-SC.png" /></p>
<details>
<summary>Hint: Steps to follow exactly the figures in the tutorial.</summary>
If you prefer to follow exactly the example in this tutorial you can do this:
<br>
- `Create(M, N)` and set `M` = 10 and `N` = 0
<br>
- `Insert(v)` and copy/paste these values: 90, 80, 51, 71, 62, 52, 2, 42, 53, 44, 24, 14, 45, 85, 15, 26, 56, 67, 17, 18
</details>

<div class="warning" style='background-color:#E9D8FD; color: #69337A; border-left: solid #805AD5 4px; border-radius: 1px; padding:0.1em;'>
<span>
<p style='margin-top:1em; text-align:center'>
<b>Secondary containers of Separate Chaining Hash Tables</b></p>
<p style='margin-left:1em;'>
In this instance, the VisuAlgo team has decided to implement the separate
chaining buckets as doubly-linked lists, which is smart because it means 
adding and removing items from the hash table will be really fast. This is 
a design decision which isn't always used, and which has complexity/performance
tradeoffs which we will discuss further.
</p>
</span>
</div>

<h3 id="separate-chaining-search">Separate Chaining Search<a class="headerlink" href="#separate-chaining-search" title="Permanent link">&para;</a></h3>
<p>Pick the bucket in your simulation with the longest list of items and find
the last item in this list. Let's say we want to find this item in our hash 
table, how does the search algorithm work in this case.</p>
<p>In my example, the 'deepest' item is 42 (I did not do this on purpose, I swear
it was random), so in the leftnav I will choose <code>Search(v)</code>, enter 42 in the 
text field, and push <strong>Go</strong>. Here you will see an animation of the search 
process, where first the algorithm determines the correct bucket 
(<code>42 mod 10</code>). Finding this bucket full, it proceeds to walk down the list 
until it finds the item of interest.</p>
<p><img alt="Separate Chaining Search" src="../VisuAlgo-SC-Search.png" /></p>
<h3 id="separate-chaining-insert">Separate Chaining Insert<a class="headerlink" href="#separate-chaining-insert" title="Permanent link">&para;</a></h3>
<p>Insertion for Separate Chaining (in this implementation) does something
interesting. It first identifies the correct bucket with <code>mod</code>, and then it simply
appends the item to the doubly-linked list in this bucket (using the tail 
pointer of the first item). Choose a value that does not already appear in 
the bucket you have been manipulating (I will choose 12). On the leftnav select 
<code>Insert(v)</code> and enter 12 (or whatever you choose).</p>
<p><img alt="Separate Chaining Insert" src="../VisuAlgo-SC-Insert.png" /></p>
<div class="warning" style='background-color:#E9D8FD; color: #69337A; border-left: solid #805AD5 4px; border-radius: 1px; padding:0.1em;'>
<span>
<p style='margin-top:1em; text-align:center'>
<b>Discussion Item</b></p>
<p style='margin-left:1em;'>
I said this behavior is interesting, so what might be interesting
about it? What are the consequences of this 'blind' tail insertion? What happens if 
you try to insert this same item again? What are the benefits of this design choice 
and why might this not be 'optimal' behavior?
</p>
</span>
</div>

<h3 id="separate-chaining-remove">Separate Chaining Remove<a class="headerlink" href="#separate-chaining-remove" title="Permanent link">&para;</a></h3>
<p>Stick with the bucket in your hash table with the most items (the one we have
been using so far) and pick an item in the bucket that you want to remove
(I'll remove 42). In  the lower-left open the function pane and choose 
<code>Remove(v)</code>, enter 42, and push <strong>Go</strong>. You'll see the animation of the
algorithm that defines item removal.</p>
<p><img alt="Separate Chaining Remove" src="../VisuAlgo-SC-Remove.png" /></p>
<p>Try removing an item that doesn't exit (I will try to remove 42 again). In 
this case you can see the algorithm finds the appropriate bucket, and then 
walks the list searching for the item to remove. Not finding it, the program
informs you the item is not found in the hash table and quits. At this point,
in a python program it would throw a <code>KeyError</code> which you would have to handle
somehow (or not).</p>
<p align="center">
<img src="../VisuAlgo-SC-RemoveBad.png" width="400" height="400"></p>

<h3 id="separate-chaining-load-factor">Separate Chaining Load Factor<a class="headerlink" href="#separate-chaining-load-factor" title="Permanent link">&para;</a></h3>
<p>The Visu<strong>Algo</strong> interface also does a nice thing in automatically calculating
and presenting the <strong>Load Factor</strong> of this hash table. Recall from the reading
that load factor is defined as the average number of items per bucket (more
specifically it is the ratio of the total number of items in the hash 
table divided by the length of the bucket array). In Visu<strong>Algo</strong> this is 
denoted as <em>α</em> with <em>α</em> = <em>N</em>/<em>M</em>.</p>
<div class="warning" style='background-color:#E9D8FD; color: #69337A; border-left: solid #805AD5 4px; border-radius: 1px; padding:0.1em;'>
<span>
<p style='margin-top:1em; text-align:center'>
<b>On differences in notation</b></p>
<p style='margin-left:1em;'>
Notice that our reading uses slightly different notation (<em>λ</em> = 
<em>n</em>/<em>N</em>), where <em>λ</em> is load factor, <em>n</em> is number 
of items, and <em>N</em> is number of buckets. The notation is different but 
the equation is identical in meaning.
</p>
</span>
</div>

<p>Create a new separate chaining hash table with <code>M</code> = 10 and <code>N</code> = 40. This is a
very 'full' hash table. As you will recall from the reading, core hash table
functions (insert/delete/search) degrade in performance as a function of <em>α</em>
(i.e. they run with <em>O</em>(<em>α</em>) on average). Our text suggest that <em>α</em> &lt; 0.9 is
optimal for hash tables with separate chaining.</p>
<p><img alt="Separate Chaining Load Factor" src="../VisuAlgo-SC-LoadFactor.png" /></p>
<p>One of the features of separate chaining hash tables is that they are
still capable of operating (though with reduced performance) when <em>α</em> &gt; 1. This
is not the case for all collision resolutions schemes, particularly Linear
Probing (though it has its own advantages).</p>
<h2 id="linear-probing">Linear Probing<a class="headerlink" href="#linear-probing" title="Permanent link">&para;</a></h2>
<p>Now we will turn to a different collision resolution scheme: <strong>Linear Probing</strong>.
In the top-nav click on <strong>LP</strong>, and this will switch you to the linear probing
exploration mode. Just like before, there are probably lots of buckets in the
default view, so choose <code>Create(M, N)</code> and set <code>M</code> = 10 and <code>N</code> = 5.</p>
<p>After you create a new Linear Probing hash table you should see something
like this, an array of buckets indexed 0-9, with 5 of the buckets occupied.
<img alt="Linear Probing Start" src="../VisuAlgo-LP.png" /></p>
<details>
<summary>Hint: Steps to follow exactly the figures in the tutorial.</summary>
If you prefer to follow exactly the example in this tutorial you can do this:
<br>
- `Create(M, N)` and set `M` = 10 and `N` = 0
<br>
- `Insert(v)` and copy/paste these values: 91, 84, 19, 59, 99
</details>

<p>There are two things to notice here: First, is that there are no
secondary data structures with linear probing, it is organized as a flat 
array; and second is that some of the items appear to be in their 'proper'
bucket with respect to <code>mod 10</code>(e.g. 84) whereas others are in buckets which 
at first glance appear to be 'wrong' (e.g. item 99 in bucket 2). In fact, 
these two properties are very much related and are at the core of the
collision resolution mechanism of this data structure. Let's try to get 
some insight into linear probing by searching for item 99, to try to figure 
out how it ended up in bucket 2.</p>
<h3 id="linear-probing-search">Linear Probing Search<a class="headerlink" href="#linear-probing-search" title="Permanent link">&para;</a></h3>
<p>In the leftnav choose <code>Search(v)</code>, type 99, and press <strong>Go</strong> (you should
choose a key that appears 'misplaced' in your own hash table). You will now
see an animation that illustrates the algorithm <strong>probing</strong> for the input
key in a <strong>linear</strong> fashion when it is not found in the expected bucket (in
this case bucket 9).
<img alt="Linear Probing Search" src="../VisuAlgo-LP-Search.png" /></p>
<p>Not finding 99 in bucket 9, the algorithm 'wraps' to bucket 0 which is full
but not with 99, continues to bucket 1 which is also full with not-99, and then
finding 99 in bucket 2 it happily returns this value (or should).</p>
<h4 id="ooops">Ooops!<a class="headerlink" href="#ooops" title="Permanent link">&para;</a></h4>
<p>Here is a good example of "your instructor isn't always right". The Visu<strong>Alg</strong>
hash table simulator correctly locates key 99 in the 2nd bucket, but the
interface tells us that this key wasn't found. Somebody should inform the
developers! <img alt="🤣" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f923.svg" title=":rofl:" /></p>
<p align="center">
<img src="../VisuAlgo-LP-SearchOops.png" width="400" height="400"></p>

<h3 id="linear-probing-insert">Linear Probing Insert<a class="headerlink" href="#linear-probing-insert" title="Permanent link">&para;</a></h3>
<p>So we are getting a sense of the mechanism of linear probing and we might
condense it's behavior into a verbal algorithm: <strong>'If the bucket I want is 
full check the next one; rinse and repeat'.</strong> Let's try to interogate our 
understanding of this by inserting a new item. As a reminder, here is the
current state of my hash table:</p>
<p><img alt="Linear Probing Search" src="../VisuAlgo-LP-Search.png" /></p>
<p>Pick an occupied bucket in your hash table with lots of consecutively 
occupied buckets downstream from it. Choose an integer value that will <code>mod</code>
to fill this chosen bucket. Now, look at the current state of the hash table
and <strong>try to predict which bucket this new item will go into</strong>. In this example I 
will choose an integer that mods to 0, so how about 0. </p>
<p>Here is my result after inserting 0:
<img alt="Linear Probing Insert" src="../VisuAlgo-LP-Insert.png" /></p>
<p>For yourself, choose <code>Insert(v)</code> and do something similar for your own hash 
table and you'll see the process the insertion algorithm takes to first check 
the <em>n</em>th bucket (which your chosen integer should <code>mod</code> to), and then 
to consecutively probe each subsequent bucket until it finds an empty one.</p>
<h3 id="linear-probing-remove">Linear Probing Remove<a class="headerlink" href="#linear-probing-remove" title="Permanent link">&para;</a></h3>
<p>Linear probing hash tables have to do a bit more work to maintain a consistent
state when items are removed. Unlike separate chaining, you can't just remove
an item and forget about it, because the position that the item is in might not be
the exact bucket that it belongs in, but rather it may have landed 'downstream'
from its true home because of intervening occupied buckets. This has consequences
for searching which we will return to momentarily. One mechanism for handling
this is to insert a special marker to denote 'available but formerly occupied'
buckets (from your reading on page 419).</p>
<p>I want to remove an item that has been inserted by probing (not in its 
'correct' bucket), so I'll choose 59 (which is currently in the 0th bucket). 
In the lower-left open the function pane and choose <code>Remove(v)</code>, enter 59, and
click <strong>GO</strong>. You'll see the algorithm check the 9th bucket, and wrap around to 
the 0th before it finds the correct item to remove.</p>
<p><img alt="Linear Probing Remove" src="../VisuAlgo-LP-Remove.png" /></p>
<p>Visu<strong>Alg</strong> denotes deleted but available buckets with the <strong>DEL</strong> marker. 
Let's see how it handles searching and inserting with this pseudo-vacant bucket.</p>
<p>For me, I will now try searching for 99 (in the 2nd bucket). I want the search
algorithm to 'skip over' the <strong>DEL</strong> bucket in the search because it's available 
but formerly occupied, and indeed this is what happens.</p>
<p><img alt="Linear Probing Search Post Remove" src="../VisuAlgo-LP-SearchPostRemove.png" /></p>
<p>Now lets try to insert a value that we expect will land in the 0th bucket.
If I choose to insert 29, <strong>think to yourself where this item will land</strong> in 
the hash table. Let's try it.</p>
<p><img alt="Linear Probing Insert Post Remove" src="../VisuAlgo-LP-InsertPostRemove.png" /></p>
<p>To maintain consistency <strong>DEL</strong> is skipped over for searches, but not for
insert operations! 29 lands in the first available bucket downstream from
bucket 9, which is the vacant 0 bucket in this case. It's all quite clever!</p>
<p>One last experiment is to try removing an item that doesn't exit. For me lets 
try to remove 92, the 2nd bucket (where 92 'belongs') is full and there 
several full buckets downstream so it should be interesting. (<strong>NB:</strong> Like 
<code>search</code>, <code>remove</code> should also skip <strong>DEL</strong> buckets, but we don't validate 
this behavior here).</p>
<p><img alt="Linear Probing Remove Bad" src="../VisuAlgo-LP-RemoveBad.png" /></p>
<p>At first you can see the expected behavior, that it checks bucket 2 and, not 
finding the target value, begins probing downstream buckets. When it reaches
the first empty bucket (in this case 5), it stops and returns '92 not found'.
It might at first seem counterintuitive that the algorithm would not have to
'check' all buckets (just in case?), but in fact the organization of this
data structure is such that <strong>if</strong> 92 is in the hash table, it is guaranteed
to be discoverable by the method of linear probing before an empty bucket is
reached. Magic.</p>
<h3 id="linear-probing-load-factor">Linear Probing Load Factor<a class="headerlink" href="#linear-probing-load-factor" title="Permanent link">&para;</a></h3>
<p>The Visu<strong>Algo</strong> interface is still showing us the load factor (α), which
I am sure you can see for the linear probing hash table we have been 
manipulating is now 0.6. Linear probing hash tables are constraind to a 
maximum of α = 1, and perfomance begins to degrade with α &gt; ~0.5. The python
<code>dict</code> class implements a hash table with linear probing and the α that
it maintains will be an exercise we will investigate in a
<a href="https://github.com/isaacovercast/CSCI232/blob/main/notebooks/nb-1.2-hash-table-resizing.ipynb">future tutorial</a>.</p>
<h2 id="free-play-with-fuzzing">Free Play with <em>Fuzzing</em><a class="headerlink" href="#free-play-with-fuzzing" title="Permanent link">&para;</a></h2>
<p>Here comes my favorite part of being a computer scientist: <strong>To learn a new
tool and then to figure out how I can break it!</strong> This is not wanton
destructivism, we can actually learn a lot about how a tool works by 
studying <strong>edge cases and boundary conditions</strong>. Edge cases and boundary 
conditions can be pretty much anything you think the programmers who designed
this interface did not anticipate as acceptable input. Think about the 'expected'
input values and try to nudge these in different directions. If a function
wants a number, give it a string, give it a negative number, give it a really 
big number, how about a float? Push the boundaries and you'll see better how the
tool behaves. In specific, here what you will mostly be learning about is the
behavior of the Hash Table data structure as implemented by Visu<strong>Algo</strong>, but
this mindest of what is sometimes called 
<a href="https://en.wikipedia.org/wiki/Fuzzing">'fuzzing'</a> is applicable everywhere, 
and it's fun!</p>
<p><strong>Challenge:</strong> Spend a few minutes testing edge cases and see if you can find 
any interesting behavior of the Visu<strong>Algo</strong> hash table implementations to 
report back to the class.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.annotate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      
    
  </body>
</html>